2 параметризованных запроса:

1. Все рейсы, летный опыт у летчиков которых больше 9 лет
2. Все рейсы, самолеты которых принадлежат Aeroflot

FLIGHT

Номера рейсов
IdFlight (int)
81072 
81085 
81034 
81048 
81099 
81086 
81022 

Номера самолетов
IdAircraft (int)
B-8488
RA-85667
UP-HA001
DY-2802
AZ-34598
F-WTSA
FU-158

IdPilot (int)
13382
13376
13354
13322
13377
13399
13385

StartTimeDate (varchar(5))
12:20
13:30
14:50
17:00
19:33
20:10
23:05

Departure (varchar(50))
Moscow DME
Moscow DME
Moscow DME
Moscow DME
Moscow DME
Moscow DME
Moscow DME

Destination (varchar(50))
Dubai DXB
Berlin BER
New-York JFK
Manila MNL
Tokyo HND
Mexico MEX
Minsk MSQ

TicketsBought (int)
97
54
174
166
85
137
128

TicketsAvailible (int)
153
196
76
84
165
113
122

PILOT

FullName (varchar(70))
Xen Dju Gen
Alfred Lungred
Ivan Gladkov
Edwin van Cleaf
Petr Mamontov
Hans Muller
Pedro Rodriges

DateOfBirth (varchar(8))
07.12.75
21.03.89
12.09.73
26.06.67
15.08.71
06.08.76
17.11.74

YearsOfExperience (int)
13
12
9
8
10
15
12

Nationality (varchar(3))
CHI
USA
RUS
POL
BEL
GER
MEX

AIRCRAFT

IdCompany (int)
5667
4447
5247
4736
5247
5247
9675

ModelOfAircraft (varchar(30))
Airbus A380
Boeing 777
Tu-154
Airbus A320
Sukhoi Superjet 100
Il-86
Boeing 747

YearOfIssue (int(4))
1997
2005
1997
1995
2012
2002
2008

State
China
USA
Russia
Germany
Russia
Russia
Mexico

COMPANY

IdCompany (int)
5667
4447
5247
4736
9675

FullName (varchar(20))
China Airlines
American Airlines
Aeroflot
AirBerlin
Aeromexico

YearOfRegistration (int)
1959
1930
1923
1978
1934

Country (varchar(50))
People Republic of China
United States of America
Russian Federation
Federal Republic of Germany 
United Mexican States

MainBase (varchar (50))
Taiwan TPE
Boston BOS
Moscow DME
Berlin BER
Mexico MEX

AdditionalHub (varchar (50))
Beijing PEK
New-York JFK
Moscow SVO
Frankfurt-on-Main FRA
NONE







